<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clever | portal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://hvp.hvusd.net/pictures/clever-icon.png" />
</head>
<body>
    <div class="topbar">
		<div class="logo">plutos Apps</div>
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="apps.html">Apps</a></li>
			<li><a href="games.html">games</a></li>
            <li><a href="proxy.html">proxy</a></li>
		</ul>
	</div>
    <h1><em>Welcome to Plutos apps</em></h1>
</body>
</html>
